<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
     .navbar{
      background-color: rgb(196, 19, 143);
      
     }
    
    </style>
    
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"><img src="C:\Users\HP\Desktop\project\Resources\images\Home_Decor_Logo_Abstract.png" height="40px" width="100px" alt="image" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="boot1.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages.html">My Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page6.html">Add Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages3.html">Aboutus</a>
          </li>
         

          </ul>
          <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="page4.html">Signup</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="pages2.html">Login</a>
          </li>
          
        </ul>
        
      </div>
    </nav>



    <div class="container">
        <h1 class="display-4">Global Home Decor</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="C:\Users\HP\Desktop\project\Resources\images\Home_Decor_Logo_Abstract.png" class="card-img-top " alt="logo">
                        <div class="card-body">
                            <a href="index.html" class="btn btn-primary">Global Home Decor</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <p class="none col"></p> Alluri Gowthami , Suswanitha and Varshini Reddy are founders and principal
                    designers of Global Home Decor's. What started as an eighteen month expedition around the world,
                    grew into Global Home Decor.</p>

                    <p class=" none col">Founded in 2003, Global Home Decor is a brand which has encompassed an online
                        retail Aspire Home and Design. Many decoration items were available in our store and are priced
                        very reasonably. </p>
                    <p class="none col "> Many people show interest in buying decorative items from all over the world.
                    </p>

                </div>

            </div>
            <div class="about mt-5">
                <div class="row">
                    <div class="col-4">
                    <div class="card" id="cd" style="width: 18rem; height:500px">
                        <img src="C:\Users\HP\Desktop\project\Resources\images\joo.jpeg" class="card-img-top" alt="..." style="height:200px">
                        <div class="card-body">
                            <h5 class="card-title">Gowthami</h5>
                            <p class="card-text">Gowthami is the CEO of this project and created home page, my Items page,and Signup and Log In page.
                            </p>
                           </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem; height:500px;">
                        <img src="C:\Users\HP\Desktop\project\Resources\images\IMG-20230416-WA0003 (1).jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Suswanitha</h5>
                            <p class="card-text">Suswanitha is the reasearcher of this project and created My items page and about us page</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                    <div class="card" style="width: 18rem;height:500px;">
                        <img src="C:\Users\HP\Desktop\project\Resources\images\Indian-Girl-Images-042201.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Varshini reddy</h5>
                            <p class="card-text"> Varshini reddy is the backbone of the project .
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
    <footer class="blockquote-footer">@ <cite title="Source Title">Home Decor</cite></footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
