<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>

      <style>
       .navbar{
        background-color: rgb(196, 19, 143);
      
     }
    
      #cards .card img{
        height: 200px;
        
      }
      .card{
             margin: 10px;
      }
     
    </style>
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light  border border-danger ">
      <a class="navbar-brand" href="#"><img src="./Resources/images/Home_Decor_Logo_Abstract.png" height="40px" width="100px" alt="image" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="boot1.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="pages.html">My Items<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page6.html">Add Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages3.html">Aboutus</a>
          </li>
         

         
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="page4.html">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="pages2.html">Login</a>
          </li>
          
          
        </ul>
      </div>
    </nav>
    <br>
   
<div class="container"  id="cards">
  <div class="row">
    <img src="./Resources/images/Home_Decor_Logo_Abstract.png" height="40px" width="100px" alt="image" style="margin-left:300px"/><h1 style="color:rgb(211, 45, 161); font-style:Times New Roman; margin-left:0px">Home Items</h1>
  </div>
  <div class="row">
    
  
    <div class="card" style="width: 16rem; border:2px solid rgb(196, 19, 143); height: 500px;">
      <img src="C:\Users\HP\Desktop\project\Resources\images\am-1-antique-mart-original-imaeyh7s2htchhmg.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Wall Shelves</h5>
        <p class="card-text">Artesia Wall Mount U Rack Wall shelves Set of 3 Wooden Wall Shelf(No.of Shelves-3,Black)
        </p>
        <a href="#" class="btn btn-primary"> More Info..</a>
      </div>
    </div>
    <div class="card" style="width: 16rem; border:2px solid rgb(196, 19, 143); height: 500px;">
      <img src="C:\Users\HP\Desktop\project\Resources\images\4-orange-4-green-str-flipkart-smartbuy-original-imafy227rag2fhyp.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Wall Decoration</h5>
        <p class="card-text">4 Orange 4 Green Set Bail String for wall Decorations for Home</p>
        <a href="#" class="btn btn-primary">More Info..</a>
      </div>
    </div>
    <div class="card" style="width: 16rem; border:2px solid rgb(196, 19, 143);  height: 500px;">
      <img src="C:\Users\HP\Desktop\project\Resources\images\extra-large-wall-stickers-colourful-classic-hanging-lamp-home-original-imag73smzzadgc74.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Wall Hanging Lamp</h5>
        <p class="card-text">160 cm Wall Colourful classic Hanging Lamp Home Decor Self Adhesive Sticker</p>
        <a href="#" class="btn btn-primary">More Info..</a>
      </div>
    </div>

    <div class="card" style="width: 16rem; border:2px solid rgb(196, 19, 143); height: 500px;">
      <img src="C:\Users\HP\Desktop\project\Resources\images\four.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Small plants </h5>
        <p class="card-text">Small Plants for decotaive purpose</p>
        <a href="#" class="btn btn-primary">More Info..</a>
      </div>
    </div>
</div>
    <div class="row">
      <div class="card" style="width: 16rem; border:2px solid rgb(196, 19, 143);  height: 500px;">
        <img src="C:\Users\HP\Desktop\project\Resources\images\fph-glossy-finish-green-or-red-elephant-flipkart-perfect-homes-original-imaghgz8czxhhprc.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Elephant-Family </h5>
          <p class="card-text">Perfect Homes Luxurious Elephant Family For Home Decor Decorative Show Piece- 23 cm </p>
          <a href="#" class="btn btn-primary">More Info..</a>
        </div>
      </div><div class="card" style="width: 16rem; border:2px solid rgb(196, 19, 143);  height: 500px;">
        <img src="C:\Users\HP\Desktop\project\Resources\images\images.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Window Curtain</h5>
          <p class="card-text">Rasmy Home Decor 205 cm (7ft) Net Window curtain </p>
          <a href="#" class="btn btn-primary">More Info..</a>
        </div>
      </div>
      <div class="card" style="width: 16rem; border:2px solid rgb(196, 19, 143);  height: 500px;">
        <img src="C:\Users\HP\Desktop\project\Resources\images\images1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Musicians Statue</h5>
          <p class="card-text">Rajasthani Musicians Statue Polyresin Multicolour Marble Finish</p>
          <a href="#" class="btn btn-primary">More Info..</a>
        </div>
      </div>

      <div class="card" style="width: 16rem; border:2px solid rgb(196, 19, 143);  height: 500px;">
        <img src="C:\Users\HP\Desktop\project\Resources\images\one.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">GLass Flower-wase</h5>
          <p class="card-text">Glass finishing flower-wase h</p>
          <a href="#" class="btn btn-primary">More Info..</a>
        </div>
      </div>
    </div>
     <div class="container"> 
    <div class="row" style="margin-top: 500px; ">
      <a href="#rd" class="btn btn-primary" style="margin-right:20px; ">WaLL HANGING's</a>
      <a href="#gn" class="btn btn-secondary" style="margin-right:20px;">WALL STICKER's</a>
        
      <a href="#pp" class="btn btn-success" style="margin-right:20px;">ARTS & CRAFT's</a>
      <a href="#fr" class="btn btn-warning" style="margin-right:20px;">PHOTE FRAME's</a>
      <a href="#ss" class="btn btn-danger" style="margin-right:20px;">STATUE's</a>
      </div>
    </div>

<!-- one container -->
    <div class="container"  id="cards">
      <div class="row" id="rd" style="margin-top:100px; ">    
      
        <div class="col-3">
          <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);  height: 400px;">
        <img src="C:\Users\HP\Desktop\project\Resources\images\6da1efcd2c8ca8e34ad1ba4090d24ad5.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Birds wall hanging</h5>
          <p class="card-text">Decoration piece of birds hanging on the wall
          </p>
          <a href="#" class="btn btn-primary"> 100 $</a>
        </div>
     </div>
 </div>

 <div class="col-3">
  <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);  height: 400px;">
<img src="C:\Users\HP\Desktop\project\Resources\images\11-wall-hangings-home-decor-handmade-qs-sales-original-imafk5cgyzpjwzzp.jpeg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Traditional Wall Hanging</h5>
  <p class="card-text">Yellow color hanging used for decoration
  </p>
  <a href="#" class="btn btn-primary"> 150 $</a>
</div>
</div>
</div>


<div class="col-3">
  <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);  height: 400px;">
<img src="C:\Users\HP\Desktop\project\Resources\images\15c0c44b5581cceea5059befa28349fc.jpeg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Wall Hanging piece</h5>
  <p class="card-text">White cards haning piece with the quotes
  </p>
  <a href="#" class="btn btn-primary"> 450 $</a>
</div>
</div>
</div>

<div class="col-3">
  <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);  height: 400px;">
<img src="C:\Users\HP\Desktop\project\Resources\images\858997116_867182664_de672e75fe4a8.jpeg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Artistic wall hanging</h5>
  <p class="card-text">Three pieces of hanging set
  </p>
  <a href="#" class="btn btn-primary"> 220 $</a>
</div>
</div>
</div>
  
</div>

<div class="row">

  <div class="col-3">
    <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);  height: 400px;">
  <img src="C:\Users\HP\Desktop\project\Resources\images\extra-large-wall-stickers-colourful-classic-hanging-lamp-home-original-imag73smzzadgc74.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lights Hanging Set</h5>
    <p class="card-text">Hanging lights on wall
    </p>
    <a href="#" class="btn btn-primary"> 100 $</a>
  </div>
</div>
</div>

<div class="col-3">
  <div class="card" style="width: 15rem;  border:2px solid rgb(196, 19, 143); height: 400px;">
  <img src="C:\Users\HP\Desktop\project\Resources\images\festive-hangings4-500x500.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
  <h5 class="card-title">Wool hanging decoration piece</h5>
  <p class="card-text">wool hanging on wall made with pure wool</p>
  <a href="#" class="btn btn-primary"> 200 $</a>
  </div>
  </div>
  </div>
  
    

  <div class="col-3">
    <div class="card" style="width: 15rem;  border:2px solid rgb(196, 19, 143); height: 400px;">
    <img src="C:\Users\HP\Desktop\project\Resources\images\Ganesha-Wall-Hanging-Terracotta-Home-Decor-size-scaled.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">Ganesh idol hanging on wall</h5>
    <p class="card-text">Ganesh idol is made with  light weight wood
    </p>
    <a href="#" class="btn btn-primary"> 400 $</a>
    </div>
    </div>
    </div>




<div class="col-3">
<div class="card" style="width: 15rem;  border:2px solid rgb(196, 19, 143);height: 400px;">
<img src="C:\Users\HP\Desktop\project\Resources\images\home-decoration-bell-round-wall-decor-door-hanging-wind-chimes-toran-set-of-1-product-images-orvjb0ski0p-p596287106-0-202212121117.jpeg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Wall hanging</h5>
<p class="card-text">Decoration piece wall hanging
</p>
<a href="#" class="btn btn-primary"> 300 $</a>
</div>
</div>
</div>


</div>
<a class="btn btn-primary" href="pages.html" role="button"><-Back</a>
      
      </div>
<!-- 2 container -->
      <div class="container"  id="cards">
        <div class="row" id="gn" style="margin-top:100px;">

          
         <div class="col-3">
          <div class="card"  style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
        <img src="C:\Users\HP\Desktop\project\Resources\images\1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ganesh wall Sticker</h5>
          <p class="card-text">Radium Ganesh wall decoration Sticker          </p>
          <a href="#" class="btn btn-primary"> 100 $</a>
        </div>
     </div>
 </div>


 <div class="col-3">
  <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
<img src="C:\Users\HP\Desktop\project\Resources\images\3.jpeg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Good vibes Sticker</h5>
  <p class="card-text">Wall Sticker of good vibes
  </p>
  <a href="#" class="btn btn-primary"> 150 $</a>
</div>
</div>
</div>


<div class="col-3">
  <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
<img src="C:\Users\HP\Desktop\project\Resources\images\5.jpeg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Red leaves tree Sticker</h5>
  <p class="card-text">Red leaves Tree Wall Sticker of full width 
  </p>
  <a href="#" class="btn btn-primary"> 450 $</a>
</div>
</div>
</div>


<div class="col-3">
  <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
<img src="C:\Users\HP\Desktop\project\Resources\images\2.jpeg" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">Small Girls Radium Sticker</h5>
  <p class="card-text">Radium Sticker of Small Girls in middle and butterflies,stars     </p>
  <a href="#" class="btn btn-primary"> 220 $</a>
</div>
</div>
</div>
  
</div>

<div class="row">

  
<div class="col-3">
  <div class="card" style="width: 15rem;border:2px solid rgb(196, 19, 143);height: 400px;">
  <img src="C:\Users\HP\Desktop\project\Resources\images\6.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
  <h5 class="card-title">Love Stickers</h5>
  <p class="card-text">girl and boy love sticker with beautiful love theme</p>
  <a href="#" class="btn btn-primary"> 200 $</a>
  </div>
  </div>
  </div>


  <div class="col-3">
    <div class="card" style="width: 15rem;border:2px solid rgb(196, 19, 143);height: 400px;">
    <img src="C:\Users\HP\Desktop\project\Resources\images\7.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">Flower stickers</h5>
    <p class="card-text">Pink colored flowers with full of width
    </p>
    <a href="#" class="btn btn-primary"> 400 $</a>
    </div>
    </div>
    </div>

    

<div class="col-3">
  <div class="card" style="width: 15rem;border:2px solid rgb(196, 19, 143);height: 400px;">
  <img src="C:\Users\HP\Desktop\project\Resources\images\8.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
  <h5 class="card-title">Allah Islammic wall sticker</h5>
  <p class="card-text">Green colored alah wall sticker
  </p>
  <a href="#" class="btn btn-primary"> 300 $</a>
  </div>
  </div>
  </div>

  <div class="col-3">
    <div class="card" style="width: 15rem;border:2px solid rgb(196, 19, 143);height: 400px;">
    <img src="C:\Users\HP\Desktop\project\Resources\images\818d446UT9L._AC_SX679_.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">Leaves wall sticker</h5>
    <p class="card-text">Pink & White wall sticker
    </p>
    <a href="#" class="btn btn-primary"> 300 $</a>
    </div>
    </div>
    </div>

</div>

<a class="btn btn-primary" href="pages.html" role="button"><-Back</a>
  

        </div>
        <!-- 3 container -->
        <div class="container" id="cards">
        <div class="row" id="pp" style="margin-top:100px;">


          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
          <img src="C:\Users\HP\Desktop\project\Resources\images\th1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Paper craft Home Decor</h5>
            <p class="card-text">Three hanging paper craft Decoration piece     </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>
            

          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
          <img src="C:\Users\HP\Desktop\project\Resources\images\th2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hanging Flower craft </h5>
            <p class="card-text">Flower's craft for home decoration   </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
          <img src="C:\Users\HP\Desktop\project\Resources\images\th4.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hanging crafts</h5>
            <p class="card-text">Hanging crafts with paper   </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
          <img src="C:\Users\HP\Desktop\project\Resources\images\th3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Rounded circled paper craft </h5>
            <p class="card-text">Circled paper craft for wall decoration    </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>
            </div>

          <div class="row">


            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
            <img src="C:\Users\HP\Desktop\project\Resources\images\pp1.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Flower craft</h5>
              <p class="card-text">Multi color flower craft for wall decoration  </p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>
            
            

            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
            <img src="C:\Users\HP\Desktop\project\Resources\images\pp2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Flower-wase craft </h5>
              <p class="card-text">Multi-colored flower-wase paper craft   </p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>
            
            
            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
            <img src="C:\Users\HP\Desktop\project\Resources\images\pp3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chirstamas Tree-modeled craft </h5>
              <p class="card-text">Three piece different colored trees    </p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>
            
            
            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
            <img src="C:\Users\HP\Desktop\project\Resources\images\pp4.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Clock craft </h5>
              <p class="card-text">Card board clock design craft </p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>
              


          </div>
          <a class="btn btn-primary" href="pages.html" role="button"><-Back</a>
        </div>
        <!-- 4container -->
        <div class="container" id="cards">
        <div class="row" id="fr" style="margin-top:100px;">


          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
          <img src="C:\Users\HP\Desktop\project\Resources\images\ph1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tree shaped photo frames  </h5>
            <p class="card-text">Photo frames with Tree shaped    </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
              <img src="C:\Users\HP\Desktop\project\Resources\images\ph6.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">White colored Photo frames</h5>
                <p class="card-text">Seven pieces of differnt sizes  </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
          <img src="C:\Users\HP\Desktop\project\Resources\images\ph3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tree stickered photo frame </h5>
            <p class="card-text">Stickered framed in the form of tree  </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
              <img src="C:\Users\HP\Desktop\project\Resources\images\ph5.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wall stick photo frames</h5>
                <p class="card-text">Black colored wall phote frames   </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>
          </div>


          <div class="row">



            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
            <img src="C:\Users\HP\Desktop\project\Resources\images\ph4.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Heart shaped frame</h5>
              <p class="card-text">Wall photo frame with heart shaped  </p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>

            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
            <img src="C:\Users\HP\Desktop\project\Resources\images\ph7.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rounded circled shape frames</h5>
              <p class="card-text">White colored circled shape photo frame  </p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>


            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
                <img src="C:\Users\HP\Desktop\project\Resources\images\ph2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Butterfly photo frames</h5>
                  <p class="card-text">Three butterflies with three frames hanging down    </p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>


            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
            <img src="C:\Users\HP\Desktop\project\Resources\images\ph8.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Silver finished frame</h5>
              <p class="card-text">Square shaped silver finished frame </p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>


            
          </div>
          <a class="btn btn-primary" href="pages.html" role="button"><-Back</a>
        </div>
        <!-- 5 container -->
        <div class="container" id="cards">
        <div class="row" id="ss" style="margin-top:100px;">


          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
          <img src="C:\Users\HP\Desktop\project\Resources\images\st.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lord Krishna Statue</h5>
            <p class="card-text">Gold colored krishna statue with Radha  </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
          <img src="C:\Users\HP\Desktop\project\Resources\images\st1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Budhha Statue</h5>
            <p class="card-text">Black colored buddha Statue  </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
          <img src="C:\Users\HP\Desktop\project\Resources\images\st2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Laughing buddha statue</h5>
            <p class="card-text">Black colored three buddha's one on one statue  </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>

          <div class="col-3">
            <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
          <img src="C:\Users\HP\Desktop\project\Resources\images\st3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Birds statue</h5>
            <p class="card-text">gold colored two birds statue  </p>
            <a href="#" class="btn btn-primary"> 220 $</a>
          </div>
          </div>
          </div>

        </div>         

          <div class="row">

            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
            <img src="C:\Users\HP\Desktop\project\Resources\images\shiva statu.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lord Shiva Statue</h5>
              <p class="card-text">Black Enamel shiva statue</p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>

            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
            <img src="C:\Users\HP\Desktop\project\Resources\images\brass large Indian matka Statues.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Brass large Indian matka Statues</h5>
              <p class="card-text">Two Ladies made of brass item  </p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>

            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
            <img src="C:\Users\HP\Desktop\project\Resources\images\confer couple.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Confer couple  statue</h5>
              <p class="card-text">White confer couple statue  </p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>

            <div class="col-3">
              <div class="card" style="width: 15rem; border:2px solid rgb(196, 19, 143);height: 400px;">
            <img src="C:\Users\HP\Desktop\project\Resources\images\Jiyansh Creation Love Couple Statue for Home Decor in Showpieces &Figurines.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jiyansh Creation Love Couple Statue for Home Decor in Showpieces &Figurines</h5>
              <p class="card-text">Love couple statue  for decorative piece </p>
              <a href="#" class="btn btn-primary"> 220 $</a>
            </div>
            </div>
            </div>

            

          </div>
          <a class="btn btn-primary" href="pages.html" role="button"><-Back</a>
        </div>
    
        <br>
        <br>
          
          <footer class="blockquote-footer">
            &copy; <em id="date"></em>Home Decor
          </footer>

  
    
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>